<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="dev@sf">
  
  <title>
    程序员的三种美德 |
    
    Pages for Dev
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/images/mando-32-fav.png">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pages for Dev" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-程序员的三种品德" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    程序员的三种美德
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/01/11/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%B8%89%E7%A7%8D%E5%93%81%E5%BE%B7/" class="article-date">
  <time datetime="2023-01-11T23:05:00.000Z" itemprop="datePublished">2023-01-11</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <blockquote>
<p>很久很久以前，Larry Wall的这段关于“程序员的三种美德”的语录就已经在软件开发领域广为流传了，但是我发现至今中文世界也并没有一个好的（我信服的）翻译。  </p>
<p>这里就写下我自己的理解。</p>
</blockquote>
<p><img src="https://pic.telemachus.one:5678/i/2023/01/12/63bf44e64dfae.jpg" alt="程序员的三种美德"></p>
<h1 id="Laziness-Impatience-Hubris"><a href="#Laziness-Impatience-Hubris" class="headerlink" title="Laziness Impatience Hubris"></a>Laziness Impatience Hubris</h1><p>“We will encourage you to develop the three great virtues of a programmer: laziness, impatience, and hubris.” – LarryWall, ProgrammingPerl (1st edition), OreillyAndAssociates</p>
<p>“我们希望你养成程序员的三种美德：懒惰，急性子，傲慢自负。” – 这番话出自《Perl编程语言》（第一版）的作者Larry Wall，<span id="more"></span></p>
<p>In the second edition of the book (which sports not only LarryWall as author, but also TomChristiansen and RandalSchwartz as co-authors), there is a glossary which has pithy definitions for each of these terms:</p>
<p>在该书的第二版（由Larry Wall和Tom Christiansen及Randal Schewartz合著）中有一个词汇表，对这些词汇给出了精简的说明：</p>
<h2 id="Laziness"><a href="#Laziness" class="headerlink" title="Laziness"></a>Laziness</h2><p>The quality that makes you go to great effort to reduce overall energy expenditure. It makes you write labor-saving programs that other people will find useful, and document what you wrote so you don’t have to answer so many questions about it. Hence, the first great virtue of a programmer. Also hence, this book. See also impatience and hubris. (p.609)</p>
<h2 id="懒惰"><a href="#懒惰" class="headerlink" title="懒惰"></a>懒惰</h2><p>这是一种品质，使得你为了安享清闲而甘愿付出最大的努力。它使你写出高效的程序来减轻劳动，并且乐于为这些程序准备文档，这样你就不必亲自回答人们针对它提出的众多问题。这是程序员第一重要的美德。</p>
<h2 id="Impatience"><a href="#Impatience" class="headerlink" title="Impatience"></a>Impatience</h2><p>The anger you feel when the computer is being lazy. This makes you write programs that don’t just react to your needs, but actually anticipate them. Or at least pretend to. Hence, the second great virtue of a programmer. See also laziness and hubris. (p.608)</p>
<h2 id="急性子"><a href="#急性子" class="headerlink" title="急性子"></a>急性子</h2><p>当你发现计算机并没有高效工作时，这会令你感到气恼。这使得你写出的程序不局限于满足你的（当前）需求，而应该积极地提前预判那些潜在的需求。这是程序员的第二重要的品质。</p>
<h2 id="Hubris"><a href="#Hubris" class="headerlink" title="Hubris"></a>Hubris</h2><p>Excessive pride, the sort of thing Zeus zaps you for. Also the quality that makes you write (and maintain) programs that other people won’t want to say bad things about. Hence, the third great virtue of a programmer. See also laziness and impatience. (p.607)</p>
<h2 id="傲慢自负"><a href="#傲慢自负" class="headerlink" title="傲慢自负"></a>傲慢自负</h2><p>极致的自负，甚至宙斯都会因你过分的自负而对你降下雷霆。这种品质迫使你努力写出并维护人们无法诋毁的程序。这是程序员的第三重要的品质。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/11/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%B8%89%E7%A7%8D%E5%93%81%E5%BE%B7/" data-id="clcv2v9m600046zyr2mqkdrtx" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2022/12/27/Untitled/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">mermaid test</div>
  </a>
  
</nav>

  

  
  


<div id="isso-thread"></div>
<div class="vcomments" id="vcomments"></div>
<script data-isso="https://isso.telemachus.one:8380/" src="https://isso.telemachus.one:8380/js/embed.min.js">
</script>




  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Pages for Dev &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mando.png" alt="Pages for Dev"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'neutral'});
    }
  </script>




<script src="/js/ocean.js"></script>


</body>

</html>